spring.application.name=a3_metro

# dados de conexão com o BD
spring.datasource.url=jdbc:mysql://localhost:3306/bd_uam_a3_metro
spring.datasource.username=root
spring.datasource.password=root

# permite ao hibernate criar/atualizar as tabelas no BD
spring.jpa.hibernate.ddl-auto=update

#exibe no terminal os comandos SQL executados
spring.jpa.show-sql=true

#exibe as mensagem coloridas
spring.output.ansi.enabled=always