-------------------------------------------------------------------------------
Test set: com.anhembi.a3.metro.a3_metro.service.AvisoUsuarioServiceTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.757 s <<< FAILURE! -- in com.anhembi.a3.metro.a3_metro.service.AvisoUsuarioServiceTest
com.anhembi.a3.metro.a3_metro.service.AvisoUsuarioServiceTest.create_retornaAvisoUsuarioSalvo_quandoSucesso -- Time elapsed: 0.012 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:31)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:183)
	at com.anhembi.a3.metro.a3_metro.service.AvisoUsuarioServiceTest.create_retornaAvisoUsuarioSalvo_quandoSucesso(AvisoUsuarioServiceTest.java:56)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

