<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">

    <title>Linha Verde</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff; 
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 3em;
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
            letter-spacing: 1px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            background: linear-gradient(90deg, #43a047, #388e3c); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        #clock {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #mapa-linha {
            position: relative;
            width: 90%;
            height: 110px;
            background-color: #f5f5f5; 
            border: 2px solid #333;
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 30px;
            margin: 90px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .linha-metro {
            position: absolute;
            height: 6px;
            background-color: #43a047; 
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 0;
            border-radius: 3px;
        }

        .estacao {
            width: 25px;
            height: 25px;
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            color: #43a047; 
            font-weight: bold;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin: 0 8px;
            z-index: 1;
        }

        .estacao:hover {
            transform: scale(1.15);
            box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.3);
        }

        .nome-estacao {
            transform: translateY(-50%) rotate(-20deg);
            transform-origin: left top;
            white-space: nowrap;
            position: absolute;
            left: 50%;
            bottom: 5px;
            margin-left: -15px;
            font-size: 0.9em;
            color: #333;
            font-weight: 600;
        }

        .trem {
            width: 18px;
            height: 18px;
            background-color: #388e3c; 
            border-radius: 50%;
            position: absolute;
            transition: left 0.5s ease;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
        }

        .controls {
            margin-top: 30px;
            text-align: center;
            font-size: 1.1em;
        }

        input[type="text"],
        input[type="number"],
        button {
            padding: 8px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: #43a047; 
            outline: none;
        }

        button {
            background-color: #43a047; 
            color: white;
            cursor: pointer;
            font-weight: bold;
            border: none;
        }

        button:hover {
            background-color: #388e3c; 
            transform: translateY(-2px);
        }

        #informacoes {
            margin-top: 30px;
            font-size: 1em;
            width: 30%;
            background-color: #f5f5f5; 
            padding: 15px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="clock"></div>
    <h1>Linha 2 Verde do Metro de SP</h1>
    <div id="mapa-linha">
        <div class="linha-metro"></div>
        <div class="estacao" data-info="Vila-Madalena" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Vila-Madalena</div>
        </div>
        <div class="estacao" data-info="Sumaré" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Sumaré</div>
        </div>
        <div class="estacao" data-info="Clínicas" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Clínicas</div>
        </div>
        <div class="estacao" data-info="Consolação" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Consolação</div>
        </div>
        <div class="estacao" data-info="Trianon-Masp" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Trianon-Masp</div>
        </div>
        <div class="estacao" data-info="Brigadeiro" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Brigadeiro</div>
        </div>
        <div class="estacao" data-info="Paraíso" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Paraíso</div>
        </div>
        <div class="estacao" data-info="Ana-Rosa" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Ana-Rosa</div>
        </div>
        <div class="estacao" data-info="Chácara-Klabin" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Chácara-Klabin</div>
        </div>
        <div class="estacao" data-info="Santos-Imigrantes" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Santos-Imigrantes</div>
        </div>
        <div class="estacao" data-info="Alto-do-Ipiranga" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Alto-do-Ipiranga</div>
        </div>
        <div class="estacao" data-info="Sacomã" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Sacomã</div>
        </div>
        <div class="estacao" data-info="Tamanduateí" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Tamanduateí</div>
        </div>
        <div class="estacao" data-info="Vila-Prudente" onclick="mostrarInfo(event)">
            <div class="nome-estacao">Vila-Prudente</div>
        </div>
        
    </div>
    <div id="botoes-feedback">
        <button class="feedback-btn" data-feedback="Metrô devagar">Metrô Devagar</button>
        <button class="feedback-btn" data-feedback="Metrô lotado">Metrô Lotado</button>
        <button class="feedback-btn" data-feedback="Metrô vazio">Metrô Vazio</button>
        <button class="feedback-btn" data-feedback="Metrô quebrado">Metrô Quebrado</button>
    </div>
    

    <div id="informacoes"></div>
    <script src="app.js"></script>
    <script>
        function atualizarRelogio() {
            const now = new Date();
            const options = { hour: '2-digit', minute: '2-digit', second: '2-digit' };
            document.getElementById('clock').innerText = now.toLocaleTimeString('pt-BR', options);
        }
        setInterval(atualizarRelogio, 1000);
        atualizarRelogio();
    </script>
</body>
</html>

</html>

</html>
